spring.application.name=shc-server
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/shc-db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
jwt.secret=eQtgkX1VPyY351R8K4erlnAG1xibN8T3kgVljM0wH/gpUKYVMwB3/ydtiANp6nqXV/mokhs4/tieeZ7i47HAAw==
jwt.expiration=3600000
